-------------------------------------------------------------------------------------------------
----- Create a new project in React Native ------------------------------------------------------
-------------------------------------------------------------------------------------------------

-- Create with Expo:
    npx create-expo-app@latest

-- Create with the latest React Native version:
    npx @react-native-community/cli@latest init NameProject

-- Create with the good React Native (version => 0.73.4):
    npx @react-native-community/cli init Flow --template react-native@0.73.4

-- Create with a other React Native version:
    npx @react-native-community/cli@X.XX.X init NameProject --version X.XX.X

-- After modificate the 'package.json' file:
    rm -rf node_modules package-lock.json
    npm install --legacy-peer-deps

-- Install pods iOS :
    cd ios
    pod install
    cd ..

-- After modification in the android file :
    npm install
    cd android
    ./gradlew clean
    cd ..

-- Install navigation systeme :
    npm install @react-navigation/native
    npm install react-native-screens react-native-safe-area-context
    npm install @react-navigation/bottom-tabs

-- Pour installer des choses :
    npm install @exemple-react-navigation/bottom-tabs

-- Trouver le nom d'une fonFamily:
    otfinfo -i /Users/jean/Desktop/Flow_/assets/fonts/.../....ttf

-- Mettre une image .png en logo de l'app
    npx react-native set-icon --path ./assets/LogoApp/Image.png --platform android

-- To find the SHA-1:
    eas credentials --platform android

-------------------------------------------------------------------------------------------------
----- Lunch the application ---------------------------------------------------------------------
—————————————————————————————————————————————————————————————————————————————————————————————————

-- To broke the Metro if it is runing:
    Kill -9 $(lsof -ti:8081)

-- GIT:
    git add .
    git commit -m "Explain the modification"

-- Lunch the Metro:
    npx react-native start
    npx react-native start --reset-cache

-- ADB:
    adb kill-server
    adb start-server
    adb devices

-- Play on Android deices (usb):
    npx react-native run-android
    eas build --profile development --platform android --clear-cache

-- For Visalisate the consol:
    adb logcat "*:S" ReactNativeJS:V

-- After modify fontFamily:
    npx react-native-asset


-- Make the apk for Android
    Avant (pour que l'app n'ai pas besoin du Metro):
        npx react-native bundle \
        --platform android \
        --dev false \
        --entry-file index.js \
        --bundle-output android/app/src/main/assets/index.android.bundle \
        --assets-dest android/app/src/main/res/

    mauvaise APK:
        cd android
        ./gradlew assembleDebug

    création de la bonne APK:
        cd android
        ./gradlew assembleRelease


    le fichier se trouvera ici:
        android/app/build/outputs/apk/release/app-release.apk


-------------------------------------------------------------------------------------------------
----- Base Command ------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

-- Go in a folder:
    cd FolderName

-- Go Back in the presedent Folder:
    cd ..

-- Delete a File or Folder:
    rm -rf /Folder/File.txt

-- Create a folder:
    mkdir FolderName

-- Create a file:
    touch mon_fichier.txt

-- Remplace the content by a new information:
    echo "New information" > fileName.txt

-- Add information at the end of the file:
    echo "New line" >> fileName.txt

-- Modificate the content of a file in text mode:
    nano mon_fichier.txt

-- Modificate the content of a file with a text editor:
    open -a TextEdit mon_fichier.txt

-- Make a liste of what's where I'm?:
    ls

-- Clean the terminal